# MultipleRestaurantsManagmentSystem

./: .gitignore  MRMS.sln  MultipleRestaurantsManagentSystem.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBasketService.cs  ICommentService.cs  IFoodCategoryService.cs  IFoodService.cs  ILocationService.cs  IMessageService.cs  IOrderService.cs  IRestaurantService.cs  IUserAddressService.cs  IUserService.cs
Core/: Core.csproj
Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccessLayer/: DataAccessLayer.csproj  Scaffold.txt
DataAccessLayer/Abstract/: IBasketDal.cs  IFoodCategoryDal.cs  IGenericDal.cs  ILocationDal.cs  IOrderDal.cs  IRestaurantDal.cs  IUserAddressDal.cs
DataAccessLayer/Concrete/: Context.cs  RestaurantContext.cs
DataAccessLayer/EntityFramework/: EfBasketRepository.cs  EfFoodCategoryRepository.cs  EfFoodRepository.cs  EfLocationRepository.cs  EfMessageRepository.cs  EfOrderRepository.cs  EfRestaurantRepository.cs  EfUserAddressRepository.cs
DataAccessLayer/EntityLayer/Concrete/: Added.cs  Address.cs  Basket.cs  Category.cs  Comment.cs  Condition.cs  Content.cs  Food.cs  Location.cs  Message.cs  OperationClaim.cs  Order.cs  Restaurant.cs  RestaurantContext.cs  User.cs  UserOperationClaim.cs
DataAccessLayer/Migrations/: 20220701072516_models.Designer.cs  20220701072516_models.cs  20220701105605_models.Designer.cs  20220701105605_models.cs  RestaurantContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Address.cs  Basket.cs  Category.cs  Comment.cs  Condition.cs  Content.cs  Customer.cs  Food.cs  FoodAdded.cs  FoodCategory.cs  FoodCondition.cs  FoodContent.cs  Location.cs  Message.cs  Order.cs  Restaurant.cs  User.cs  UserAddress.cs  UserAdress.cs  UserType.cs
MultipleRestaurantsManagentSystem/: MultipleRestaurantsManagentSystem.csproj  Program.cs  Startup.cs
MultipleRestaurantsManagentSystem/Controllers/: HomeController.cs
MultipleRestaurantsManagentSystem/Models/: ErrorViewModel.cs
MultipleRestaurantsManagentSystem/Properties/: launchSettings.json
MultipleRestaurantsManagentSystem/Views/: _ViewImports.cshtml
MultipleRestaurantsManagentSystem/Views/Home/: Privacy.cshtml
MultipleRestaurantsManagentSystem/Views/Shared/: _Layout.cshtml
ui/: package-lock.json  package.json  ui.esproj
ui/design/: contacts.html  index-app.html  index.html  login.html  pricing.html  product.html  products.html  projects.html  services.html  shopping-cart.html  signup.html  testimonials.html
ui/public/: index.html
ui/src/: App.css  App.js  index.js
ui/src/components/: index.sytle.js
ui/src/components copy/choose-us/: choose-us.css
ui/src/components copy/header/: Header.jsx
ui/src/components copy/hero-slider/: slider.css
ui/src/components copy/popular-menu/: PopularMenu.jsx
ui/src/components/choose-us/: ChooseUs.jsx
ui/src/components/header/: header.css
ui/src/layouts/: front.layout.jsx
ui/src/pages/: Contacts.jsx  Home.jsx
(+3 files in other folders)
